<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw</title>
    <style>
        .one{
        margin:auto;
        border:1px solid black;
        width:50%;
        padding:20px;
        background-color:black;
        }
        .two{
        color:white;
        border:1px solid black;
        background-color:#711111;
        margin:70px;
        padding:30px;
        border-radius:10px;
        }
        button{
        background-color:#3d85c6;
        padding:5px;
        border:1px solid black;
        border-radius:12px;
        color:white;
        width:26%;
       }

    </style>
</head>
<body style="font-family:arial">
<div class="one">
    <div class="two">
        <h1 > A Title Here</h1>
        <h4> A Sub Title Here</h4>
        <p>Using bootstrap jumbotorn with the particle.js bg to make the jumborton semi-transparnet</p>
        <button>
            <p>Learn More >></p>
        </button>
    </div>
</div>

</body>
</html>