<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brochure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <style>
        .container{
          margin:auto;
          border:1px solid black;
          width:60%;
          display:flex;
          justify-content:space-between;
          padding:30px;
          background-color:#433E44;
        }
        .first{
        width:30%;
        height:80vh;
        border:0px solid black;
        font-weight:bold;
        }
        .common-first{
        background-color:gray;
        border:0px solid black;
        height:10vh;
        text-align:center;
        color:white;
        padding:1px;
        letter-spacing:1px;

        }

        .img1{
        background-color:white;
        }

        .data1{
        text-align:center;
        padding:10px;
        font-family:arial;
        font-weight:normal;
        margin-top:0px;
        }

        .data3{
         display:flex;
       justify-content:center;
       }
       .data3 button{
       margin:30px;
       background-color:red;
       padding:18px;
       color:white;
       letter-spacing:4px;
       text-align:center;
       font-weight:bold;
       font-size:12px;
       text-transform:uppercase;
       border:0px solid;
      align-item:center;
       }

    </style>
</head>
<body>
<div class="container">
    <div class="first">
      <div class="common-first">
           <p>OUTLANDER</p>
      </div>
      <div class="img1">
          <img src="c1.jpg" width="100%;" height="170px"/>
      </div>
        <div style="background-color:white;">
        <div class="data1">
            Starting at <span style="font-weight:bold;color:black;">$24,899</span>
        </div>
        <div class="data2">
            <ul type="none" style="font-weight:normal;">
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> 5/7 seats</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> velti ellss</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> lorreum ippesum</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> lorreum ippesum</li>
            </ul>
        </div>
         <div class="data3">
             <button > Learn More</button>
        </div>
        </div>
    </div>
    <div class="first">
         <div class="common-first" style="background-color:red;letter-spacing:5px;text-transform:uppercase;">
              <p>Eclipse Cross</p>
      </div>
      <div class="img1">
            <img src="c2.jpg" width="100%;" height="170px"/>
      </div>
        <div style="background-color:white;">
       <div class="data1">
           Starting at <span style="font-weight:bold;">$42,899</span>
        </div>
        <div class="data2">
            <ul type="none" style="font-weight:normal;">
                  <li><i class="fa-solid fa-bookmark" style="color:red"></i> 5/7 seats</li>
                <li> <i class="fa-solid fa-bookmark" style="color:red"></i> velti essum</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> lorreum ippesum</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> lorreum ippesum</li>
            </ul>
        </div>
         <div class="data3">
             <button > Learn More</button>
        </div>
        </div>
    </div>
    <div class="first">
         <div class="common-first">
              <p>SHOGUN SPORT</p>
      </div>
      <div class="img1">
            <img src="c3.jpg" width="100%;" height="170px"/>
      </div>
        <div style="background-color:white;">
        <div class="data1">
              Starting at <span style="font-weight:bold;">$32,899</span>
        </div>
        <div class="data2">
            <ul type="none" style="font-weight:normal;">
                  <li><i class="fa-solid fa-bookmark" style="color:red"></i> 5/7 seats</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> velti essum</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> lorreum ippesum</li>
                <li><i class="fa-solid fa-bookmark" style="color:red"></i> lorreum ippesum</li>
            </ul>
        </div>
        <div class="data3">
             <button > Learn More</button>
        </div>
        </div>
    </div>
</div>



</body>
</html>

