<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
    body{
    margin:10px;
    font-family:times;
    }
        .one{
        border:2px solid green;
        border-radius:13px;
        margin:auto;
        margin-top:80px;
        width:50%;
        text-align:center;
        padding:20px;
        font-family:times;
        font-size:40px;
        padding:30px;
        }
        .container{
        margin:auto;
        border:1px solid black;
        border-radius:34px;
        width:19%;
        padding:15px;
        }
        .sub1{
        margin:auto;
        width:20%;
        border:1px solid black;
        height:50px;
        border-radius:13px;
        padding:15px;
        text-align:center;
        }
        .sub2{
        width:20%;
        border:1px solid black;
        height:50px;
        border-radius:13px;
        padding:15px;
        text-align:center;
        }
         .sub3{
        margin-left:auto;
        width:20%;
        border:1px solid black;
        height:50px;
        border-radius:13px;
        padding:15px;
        text-align:center;
        }
    </style>
</head>
<body>
<hr>
<h2>Sample program for margin and padding</h2>
<hr>
<div class="one" >
    Hello
</div>
<br>
<br>
<hr>
<h2>Classwork 1</h2>
<hr>
<div class="container">
    <div class="sub1">One</div>
    <br>
    <br>
    <br>
    <div class="sub2">Two</div>
    <br>
    <br>
    <div class="sub3">Three</div>
</div>

</body>
</html>