<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .right-bar{
        position:absolute;
        right:40px;
        top:80px;
        border:3px dotted green;
        padding-left:20px;
        text-align:right;
        }
        .center{
        position:absolute;
        top:10%;
        left:25%;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 4px solid green;
        padding-left:20px;
        }
        .footer{
        position:absolute;
        bottom:1%;
        left:35%;
        }

    </style>
</head>
<body>
<div class="head" style="background-color:yellow;margin:20px;text-align:center;">
    <h1>My Blog About My Life</h1>
</div>

    <div class="left-bar">
       <h1>Menu</h1>
        <a href="">Today</a>
        <br>
        <a href="">Yesterday</a>
        <br>
        <a href="">Last week</a>
        <br>
        <a href="">Archives</a>
    </div>
    <div class="center">
       <h1>Meeting with supervisor</h1>
        <p>14 dec 2021</p>
        <p>Today I went University by bus</p>
        <p>I had met with my PhD supervisor</p>

         <h1>New Car!!!!</h1>
        <p>14 dec 2021</p>
        <p>Today I went University by bus</p>
        <p>I had met with my PhD supervisor</p>

         <h1>Visit</h1>
        <p>14 dec 2021</p>
        <p>Today I went University by bus</p>
        <p>I had met with my PhD supervisor</p>

    </div>
    <div class="right-bar">
        <h1>Last Posts</h1>
        <a href>Meeting with</a>
          <br>
        <a href="">Supervisor</a>
          <br>
        <a href="">New Car!!</a>
          <br>
        <a href="">Visit my parents</a>
        <br>
        <br>
    </div>

<div class="footer">
    <h1>Contact me : <span style="font-size:17px"><a href="">email@something.com</a></span></h1>
</div>

</body>
</html>